<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the
TrackMe application" />
    <meta name="author" content="Yinhao Chen" />
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <title>TrackMe</title>
  </head>
  <body>
    <h1>Yinhao Chen
    <p>Hobbies: Computer Games</p>
    <p>Skills: None</p>
    <p>Aiming Grade: HD</p>
    <p>Units Completed: SEB101, SIT102, SIT122, SIT103, SIT107, SIT199, SIT210, SIT232, SIT307, AIC283</p>
    </h1>
  </body>
</html>